{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh17440\viewkind1\viewscale120
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome to Late No More!\
\
With our punctuality app, you'll never be late or forget an appointment again. Designed with ADHD brains in mind, Late No More provides custom notifications that make sense and are easy to use.\
\
Key Features:\
\
- Notifications starting 2 minutes before the appointment\
- Progressively more obnoxious alerts the closer it gets to the meeting start time\
- Verbal alerts (or play Spotify song) once you're late\
\
Benefits:\
\
- Avoid being late or forgetting appointments\
- Reduce stress and anxiety\
- Stay on top of your schedule\
\
Built by the neurodiverse team at Focus Bear}