{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pkgbuild --root empty --identifier com.wisetechlabs.duplicatephotossweeper dps.pkg\
\
productbuild --distribution Distribution.xml --package-path dps.pkg --resources Resources dps1.pkg --sign "Developer ID Installer: Manish jain" \
\
\
productbuild --distribution Distribution.xml  --package-path dps.pkg  dps1.pkg --sign "Developer ID Installer: Wise Tech Labs Private Limited (FT9W2KPN24)" \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
productbuild --synthesize --package ./dps.pkg distribution.xml\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 pkgbuild --root  \'93./Duplicate Photos Sweeper.app\'94   dps.pkg\
\
pkgbuild --identifier com.wisetechlabs.duplicatephotossweeper --root \'93./Duplicate Photos Sweeper.app\'94  
\f2\fs22 \cf4 \cb5 \CocoaLigature0  
\f0\fs24 \cf0 \cb1 \CocoaLigature1 dps.pkg\
\
\
\
\
productbuild --component "Duplicate Photos Sweeper.app" /Applications --sign "Developer ID Installer: Wise Tech Labs Private Limited (FT9W2KPN24)"  --product "Duplicate Photos Sweeper.app/Contents/Info.plist" \'93dps.pkg"\
\
\
\
TO make the post install script executable:\
Chmod 755 postinstall\
\
}